{
  "name": "admin-next-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@apollo/client": "^4.0.12",
    "@apollo/experimental-nextjs-app-support": "^0.14.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.9",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@hookform/resolvers": "^5.2.2",
    "@types/apollo-upload-client": "^19.0.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "antd": "^6.0.1",
    "antd-style": "^3.7.1",
    "apollo-upload-client": "^19.0.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "editorjs-html": "^4.0.5",
    "html-to-text": "^9.0.5",
    "next": "16.0.6",
    "path-to-regexp": "^8.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.70.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-infinite-scroller": "^1.2.6",
    "transliteration": "^2.6.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/import-types-preset": "^3.0.1",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "graphql": "^16.9.0",
    "typescript": "^5"
  }
}
