{
  "user": "admin",
  "password": "123",
  "organization": "built-in",
  "app": "app-built-in",
  "cert": "cert-built-in",
  "clientId": "app-built-in-client-id",
  "clientSecret": "app-built-in-client-secret"
}
