{
  "name": "@shopana/app-online-store",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:filters": "tsx scripts/generate-filters.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "source": "./src/index.ts"
    }
  },
  "dependencies": {
    "@shopana/app-sdk": "workspace:*",
    "@shopana/drizzle-query": "workspace:*",
    "@shopana/shared-context": "workspace:*",
    "@shopana/shared-graphql-guid": "workspace:*",
    "@shopana/shared-kernel": "workspace:*",
    "@shopana/shared-references": "*",
    "@shopana/type-resolver": "workspace:*",
    "dataloader": "^2.2.3",
    "drizzle-orm": "^0.45.1",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
