{
  "name": "@shopana/federation",
  "version": "0.1.0",
  "private": true,
  "description": "GraphQL Federation gateway (Hive)",
  "type": "module",
  "scripts": {
    "schema:export": "tsx scripts/export-schemas.ts",
    "compose:storefront": "mesh-compose -c mesh-storefront.config.ts -o schema/supergraph-storefront.graphql",
    "compose:admin": "mesh-compose -c mesh-admin.config.ts -o schema/supergraph-admin.graphql",
    "compose": "yarn compose:storefront; yarn compose:admin; true",
    "build": "yarn schema:export; yarn compose",
    "gateway:storefront": "hive-gateway supergraph schema/supergraph-storefront.graphql -p 4000",
    "gateway:admin": "hive-gateway supergraph schema/supergraph-admin.graphql -p 4001",
    "dev:storefront": "yarn schema:export && yarn compose:storefront && yarn gateway:storefront",
    "dev:admin": "yarn schema:export && yarn compose:admin && yarn gateway:admin"
  },
  "dependencies": {
    "@graphql-hive/gateway": "^1.7.2"
  },
  "devDependencies": {
    "@apollo/subgraph": "^2.9.3",
    "@graphql-mesh/compose-cli": "^1.2.13",
    "glob": "^11.0.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "yaml": "^2.6.1"
  }
}
