{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean Ports",
      "type": "shell",
      "command": "lsof -ti:10001,10002,10003,3030,8000,50051 | xargs kill -9 2>/dev/null || true",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Platform",
      "type": "shell",
      "command": "lsof -ti:8000,50051 | xargs kill -9 2>/dev/null || true",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Infrastructure",
      "type": "shell",
      "command": "make infra-up",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🗄️ Run Platform Migrations",
      "type": "shell",
      "command": "cd platform && echo '🗄️ Running Platform Migrations...' && make db:migrate && echo '✅ Migrations completed'",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Platform",
      "type": "shell",
      "command": "cd platform && echo 'Starting Platform Service...' && make start",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting Platform Service",
          "endsPattern": "starting HTTP server|Fiber v2"
        }
      }
    },
    {
      "label": "Start NestJS Orchestrator",
      "type": "shell",
      "command": "export CONFIG_FILE=config.local.yml && source ~/.nvm/nvm.sh && nvm use 22 && echo '🚀 Starting NestJS Orchestrator...' && yarn workspace @shopana/orchestrator-service dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        },
        "env": {
          "NODE_ENV": "development",
          "CONFIG_FILE": "config.local.yml"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Creating NestJS Orchestrator|Starting NestJS Orchestrator",
          "endsPattern": "NestJS Orchestrator started successfully|All services initialized"
        }
      }
    },
    {
      "label": "🔨 Build All Services",
      "type": "shell",
      "command": "yarn workspace @shopana/orchestrator-service build:all && echo '✅ All services built'",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Claude (Skip Permissions)",
      "type": "shell",
      "command": "claude --dangerously-skip-permissions",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
